langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_image
    - image.style.medium
    - node.type.page
  module:
    - media
    - text
    - user
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    type: media_thumbnail
    region: content
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
